{
  "name": "sos1819-jun-jad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "newman run https://www.getpostman.com/collections/62193d74f6cf19a7e782"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gti-sos/SOS1819-jun-jad.git"
  },
  "author": "Juanma Arteaga Delgado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gti-sos/SOS1819-jun-jad/issues"
  },
  "homepage": "https://github.com/gti-sos/SOS1819-jun-jad#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.2.6"
  }
}